<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bryson's Portfolio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #101827;
            color: #E0E7E9;
            line-height: 1.6;
            scroll-behavior: smooth;
        }

        .section {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            position: relative;
            padding: 2rem;
            box-sizing: border-box;
            border-bottom: 1px solid #30394A;
        }

        .main-content {
            flex: 1;
        }

        .bg-section-1 {
            background-color: #1A2333;
        }

        .bg-section-2 {
            background-color: #252E40;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #0D131B;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.5);
            z-index: 10;
        }

        .sidebar-nav a {
            padding: 0.75rem 0;
            margin-bottom: 0.5rem;
            color: #E0E7E9;
            transition: color 0.3s ease;
            display: block;
            text-decoration: none;
            font-size: 1.1rem;
        }

        .sidebar-nav a:hover {
            color: #ffffff;
            font-weight: bold;
        }

        .container {
            display: flex;
            gap: 20px;
        }

        .column {
            flex: 1;
            padding: 15px;
            border: 3px solid #000000;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }

        .paragraph-container {
            border: 20px solid #030303;
            padding: 20px;
            margin: 10px;
            background-color: #0D131B;
            border-radius: 8px;
        }

        .paragraph-container p {
            font-family: Arial, sans-serif;
            color: #ffffff;
            line-height: 1.6;
        }
        
        .paragraph-container h3 {
            font-size: 1.5rem;
            font-weight: bold;
            color: #9cd4e4;
            margin-bottom: 1rem;
        }
        
        .paragraph-container ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        
        .paragraph-container li {
            margin-bottom: 0.5rem;
        }

        .p1 {
            font-family: "Times New Roman", Times, serif;
        }

        @media (max-width: 430px) {
            .sidebar {
                display: none;
            }
        }
        
        .full-section {
            min-height: 100vh;
            padding: 1rem 0;
            align-items: flex-start;
        }
    </style>
</head>

<body class="flex overflow-x-hidden">

    <aside class="sidebar">
        <center>
            <h2 class="text-3xl font-bold mb-8 text-white">Bryson Flowers</h2>
            <img src="brysonme1-modified.png" alt="round pic of me" width="150" height="150">
            <p>&nbsp;&nbsp;&nbsp;</p>
        </center>
        <nav class="sidebar-nav text-center">
            <a href="#about-me">About me</a>
            <a href="#skills">Skills</a>
            <a href="#projects">Projects</a>
        </nav>
    </aside>

    <main class="main-content ml-[250px] w-[calc(100%-250px)]">

        <section id="about-me" class="section full-section bg-section-2">
            <div>
                <h2 class="text-4xl md:text-6xl font-bold mb-4">About me</h2>
                <div class="paragraph-container">
                    <p class="p1">
                        Ever since I was young, I've been fascinated by how technology can be used to solve real-world problems. This curiosity grew into a passion, which I formalized by earning my Associate of Applied Science degree from Northwest Mississippi Community College. I then gained hands-on experience and a professional certification at the nonprofit Base Camp Coding Academy in Water Valley, Mississippi, where my hard work and willingness to learn allowed me to quickly develop skills in full-stack development. I'm now eager to apply my dedication to a professional software development role where I can contribute to building robust and innovative solutions.
                    </p>
                </div>
                <p>&nbsp;&nbsp;&nbsp;</p>
                <div class="max-w-4xl mx-auto">
                    <h2 class="text-4xl md:text-6xl font-bold mb-4">
                        <center>Contacts</center>
                        <p>&nbsp;&nbsp;&nbsp;</p>
                    </h2>
                </div>
                <div class="container">
                    <div class="column"><img src="images/logo_pic/Contacts/google-gmail-logo-symbol-design-illustration-with-black-background-free-vector.jpg" alt="gmail img" width="100" height="100"></div>
                    <div class="column"><img src="images/logo_pic/Contacts/linkedin.jpg" alt="LinkedIn img" width="100" height="100"></div>
                    <div class="column"><img src="images/logo_pic/Contacts/Remume.jpg" alt="Resume img" width="100" height="100"></div>
                    <div class="column"><img src="images/logo_pic/Contacts/Facebook.png" alt="Facebook img" width="100" height="100"></div>
                    <div class="column"><img src="images/logo_pic/Contacts/X_logo.jpg" alt="X img" width="100" height="100"></div>
                    <div class="column"><img src="images/logo_pic/Contacts/Threads.webp" alt="Threads img" width="100" height="100"></div>
                    <div class="column"><img src="images/logo_pic/Contacts/instagram.jpg" alt="instagram img" width="100" height="100"></div>
                </div>
            </div>
        </section>

        <section id="skills" class="section full-section bg-section-1">
            <div class="max-w-4xl mx-auto">
                <h2 class="text-6xl md:text-6xl font-bold mb-4">My Skills</h2>
                <div class="paragraph-container">
                    <h3 style="color: #9cd4e4;">**My Technical Skills**</h3>
                    <p>
                        I have a solid foundation in programming, starting with **Python** to learn core concepts like function design, data types, and algorithms. I then expanded my knowledge to front-end development using **HTML, CSS, and JavaScript**, where I gained hands-on experience with responsive layouts and DOM manipulation. My back-end skills include building robust applications with **Django, Java, and Spring**, where I focused on user management, database integration with PostgreSQL, and creating REST APIs. My experience also includes version control using **GitHub** and building games with the **Godot** engine.
                    </p>
                </div>
                <div class="grid-container">
                    <div class="paragraph-container">
                        <h3>**Python**</h3>
                        <ul>
                            <li>Function Design</li>
                            <li>Modular Program Organization</li>
                            <li>Data Collection Types</li>
                            <li>File Input/Output</li>
                            <li>Algorithm Basics</li>
                            <li>Databases</li>
                            <li>Object-Oriented Programming</li>
                            <li>GitHub</li>
                        </ul>
                    </div>
                    <div class="paragraph-container">
                        <h3>**Front-End**</h3>
                        <ul>
                            <li>HTML, CSS, and JavaScript</li>
                            <li>Web Page Construction and Structure</li>
                            <li>CSS Flexbox</li>
                            <li>DOM Manipulation</li>
                            <li>Event Handling</li>
                            <li>CRUD Operations Utilizing APIs</li>
                            <li>React</li>
                        </ul>
                    </div>
                    <div class="paragraph-container">
                        <h3>**Back-End**</h3>
                        <ul>
                            <li>Django (user management, deployment, forms)</li>
                            <li>Java (OOP, inheritance, exceptions, file I/O)</li>
                            <li>Spring (web application development, security, REST APIs)</li>
                            <li>PostgreSQL Integration</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="section full-section bg-section-2">
            <div class="max-w-4xl mx-auto">
                <div class="paragraph-container">
                    <h2 class="text-6xl md:text-6xl font-bold mb-4">Projects</h2>
                </div>
            </div>
            <center>
                <div class="grid-container">
                    <div class="paragraph-container">
                        <div class="paragraph-container2">
                            <img src="images/Projects/basecamplogo.png" alt="c img" width="100" height="100">
                        </div>
                        <p>This is my first project description. It is a placeholder for a detailed description of a project I completed. The content will be updated to describe the project's purpose, the technologies used, and the skills demonstrated.</p>
                    </div>

                    <div class="paragraph-container">
                        <div class="paragraph-container2">
                            <img src="images/Projects/project_2.png" alt="c img" width="100" height="100">
                        </div>
                        <p>This is my second project description. It is a placeholder for a detailed description of a project I completed. The content will be updated to describe the project's purpose, the technologies used, and the skills demonstrated.</p>
                    </div>

                    <div class="paragraph-container">
                        <div class="paragraph-container2">
                            <img src="images/Projects/project_2.png" alt="c img" width="100" height="100">
                        </div>
                        <p>This is my third project description. It is a placeholder for a detailed description of a project I completed. The content will be updated to describe the project's purpose, the technologies used, and the skills demonstrated.</p>
                    </div>
                </div>
            </center>
        </section>

    </main>

</body>
</html>